# raintocome
Domoticz plugin to predict rain from buienradar data

## usage
The minimum supported version of Domoticz is V3.6833

Goto [Domoticz](http://www.domoticz.com) on the filesystem and clone this repository into the plugin directory 

```bash
git clone https://gitlab.com/seventer/raintocome.git
```

#### Legal
This plugin uses rain prediction data from [Buienradar](http://www.buienradar.nl). Please read and respect the [conditions](http://www.buienradar.nl/overbuienradar/gratis-weerdata) on using their free data.
